<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>IDLAB-VAIO-TAP</Machine>
    <WindowsUser>InteractionDesign</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>b4533b05-3d05-442b-b4f1-6cd67ed65695</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\InteractionDesign\Documents\Visual Studio 2013\Projects\WindowsAppAliseHome\WindowsAppAliseHome\WindowsAppAliseHome.Windows\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\InteractionDesign\Documents\Visual Studio 2013\Projects\WindowsAppAliseHome\WindowsAppAliseHome\WindowsAppAliseHome.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\InteractionDesign\Documents\Visual Studio 2013\Projects\WindowsAppAliseHome\WindowsAppAliseHome\WindowsAppAliseHome.Windows\bin\Debug\WindowsAppAliseHome.Windows.exe">
      <PackagePath>WindowsAppAliseHome.Windows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\InteractionDesign\Documents\Visual Studio 2013\Projects\WindowsAppAliseHome\WindowsAppAliseHome\WindowsAppAliseHome.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\InteractionDesign\Documents\Visual Studio 2013\Projects\WindowsAppAliseHome\WindowsAppAliseHome\WindowsAppAliseHome.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\InteractionDesign\Documents\Visual Studio 2013\Projects\WindowsAppAliseHome\WindowsAppAliseHome\WindowsAppAliseHome.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\InteractionDesign\Documents\Visual Studio 2013\Projects\WindowsAppAliseHome\WindowsAppAliseHome\WindowsAppAliseHome.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\InteractionDesign\Documents\Visual Studio 2013\Projects\WindowsAppAliseHome\WindowsAppAliseHome\WindowsAppAliseHome.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\InteractionDesign\Documents\Visual Studio 2013\Projects\WindowsAppAliseHome\WindowsAppAliseHome\WindowsAppAliseHome.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\InteractionDesign\Documents\Visual Studio 2013\Projects\WindowsAppAliseHome\WindowsAppAliseHome\WindowsAppAliseHome.Windows\bin\Debug\WindowsAppAliseHome.Windows.xr.xml">
      <PackagePath>WindowsAppAliseHome.Windows.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\InteractionDesign\Documents\Visual Studio 2013\Projects\WindowsAppAliseHome\WindowsAppAliseHome\WindowsAppAliseHome.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
